<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.1.7.RELEASE</version>
	</parent>
	<groupId>org.enotron.simulator.energy</groupId>
	<artifactId>energy-simulator-rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Energy Simulator REST Web Service</name>
	<dependencies>
		<dependency>
			<groupId>org.enotron</groupId>
			<artifactId>energy-simulator-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.enotron</groupId>
			<artifactId>energy-simulator-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.enotron</groupId>
			<artifactId>energy-simulator-soap</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<properties>
		<start-class>org.enotron.simulator.SimulatorRestMain</start-class>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.enotron</groupId>
				<artifactId>energy-simulator-base</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>